.game-container {
  position: absolute;
  @include flex;

  &.back {
    z-index: -10;
  }
  #game-canvas {
    position: absolute;
  }

  .chat-input {
    position: absolute;
    border-radius: 5px;
    outline: none;
    top: 50px;
    border: none;
    font-size: 18px;
    padding: 4px;
    ::placeholder {
      color: silver;
    }
  }
}

.drop-item-description {
  font-size: xx-large;
  color: $text2-color;
}

.clans {
  color: $text2-color;
  @include flex($dir: column);
  gap: 20px;
  padding: 20px;

  .privacy {
    @include flex();
    gap: 10px;
  }

  .clans-list {
    display: grid;
    gap: 10px;
    width: 300px;
    max-height: 300px;
    overflow-y: scroll;
    // @include hide-scroll-bar();

    .visual-clan {
      padding: 10px;
      border-radius: 5px;

      &:hover {
        background: rgba($color: #000000, $alpha: 0.1);
      }

      .info {
        @include flex($dir: column, $items: flex-start);
        .member-flex {
          @include flex;
          gap: 5px;
        }
        .clan-title {
          font-size: larger;
        }
        .clan-member-count {
          color: #aaa;
        }
      }

      @include flex($content: space-between);

      .close-button {
        width: 50px;
        height: 50px;
        transition: all 0.2s;
        cursor: pointer;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  .clan-name {
    padding: 10px;
    background: rgba($color: #000000, $alpha: 0.1);
    outline: none;
    border: none;
    text-align: center;
    color: $text2-color;
    ::placeholder {
      color: #252525;
    }
    font-size: large;
  }
}

.modal-title {
  color: $text2-color;
}
