.changelog {
  background: $dark-gradient;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 10px;

  @include flex($content: start, $dir: column);
  gap: 20px;

  .container {
    margin-top: 70px;
    width: 60%;
    @include bg-effect;
    padding: 40px;
    gap: 20px;
    @include flex($items: flex-start, $dir: column);
    @include bg-effect;
    // grid-template-columns: repeat(auto-fill, 150px);
    @include screen(med-small) {
      width: 100%;
    }

    .version {
      color: white;

      @include flex($items: flex-start, $dir: column);
      gap: 10px;

      .title {
        letter-spacing: 1px;
        font-weight: 700;
        text-transform: uppercase;
      }

      .content {
        @include flex($items: flex-start, $dir: column);
        * {
          @include common-font;
        }
        gap: 10px;
        padding-left: 40px;

        .small-image {
          width: 80px;
        }

        .group {
          @include flex($content: flex-start);
          gap: 10px;
          &.vertical {
            @include flex($items: flex-start, $dir: column);
          }
        }

        .list {
          @include flex($items: flex-start, $dir: column);
          gap: 10px;

          ul {
            margin: 0;
          }
        }
      }
    }
  }
}
